db_seed.json (before)

{
  "users": {
    "user1_uid": { "name": "김민준", "photo": "https://picsum.photos/seed/user1/100", "email": "minjun.kim@example.com", "accountType": "musician" },
    "user2_uid": { "name": "이서연", "photo": "https://picsum.photos/seed/user2/100", "email": "seoyeon.lee@example.com", "accountType": "musician" },
    "user3_uid": { "name": "박하은", "photo": "https://picsum.photos/seed/user3/100", "email": "haeun.park@example.com", "accountType": "venue_owner" }
  },
  "communityFeed": {
    "feed1": {
      "category": "연주자 구함",
      "title": "강남 재즈 클럽에서 피아니스트 구합니다",
      "content": "매주 금, 토 연주 가능하신 분 찾습니다. 스탠다드 재즈 위주로 연주합니다. 페이는 협의 후 결정하겠습니다.",
      "authorUid": "user2_uid",
      "authorName": "이서연",
      "authorPhoto": "https://picsum.photos/seed/user2/100",
      "dateTime": "2024-11-10T14:20:00Z",
      "instruments": ["피아노"],
      "viewedBy": ["user1_uid", "user3_uid"],
      "likedBy": ["user1_uid", "user3_uid"]
    },
    "feed2": {
      "category": "연주 구함",
      "title": "경력 10년차 드러머입니다. 밴드 구해요.",
      "content": "비밥, 퓨전, 펑크 등 다양한 장르 가능합니다. 합주 영상 링크 첨부합니다. 연락 주세요!",
      "authorUid": "user1_uid",
      "authorName": "김민준",
      "authorPhoto": "https://picsum.photos/seed/user1/100",
      "dateTime": "2024-11-09T18:30:00Z",
      "instruments": ["드럼"],
      "viewedBy": ["user2_uid", "user3_uid", "user1_uid"],
      "likedBy": ["user2_uid", "user3_uid"]
    },
    "feed3": {
      "category": "잡담",
      "title": "요즘 어떤 재즈 앨범 들으시나요?",
      "content": "저는 요즘 Chet Baker Sings에 다시 빠졌습니다. 여러분의 인생 앨범은 무엇인가요? 추천해주세요!",
      "authorUid": "user3_uid",
      "authorName": "박하은",
      "authorPhoto": "https://picsum.photos/seed/user3/100",
      "dateTime": "2024-11-11T11:00:00Z",
      "viewedBy": ["user1_uid", "user2_uid"],
      "likedBy": ["user1_uid", "user2_uid"]
    },
    "feed4": {
      "category": "연주자 구함",
      "title": "이태원 재즈바에서 스페셜 공연 보컬 구인",
      "content": "12월 마지막 주 주말, 크리스마스 스페셜 공연을 함께할 재즈 보컬리스트를 찾습니다. 스탠다드 캐롤과 발라드 위주로 진행됩니다. DM으로 포트폴리오 보내주세요.",
      "authorUid": "user3_uid",
      "authorName": "박하은",
      "authorPhoto": "https://picsum.photos/seed/user3/100",
      "dateTime": "2024-11-12T09:00:00Z",
      "instruments": ["보컬"],
      "viewedBy": ["user2_uid"],
      "likedBy": ["user2_uid"]
    },
    "feed5": {
      "category": "잡담",
      "title": "빅밴드 편곡 팁 있을까요?",
      "content": "이번에 처음으로 빅밴드 편곡을 맡게 되었는데, 보이싱이나 악기 배치가 너무 어렵네요. 경험 있으신 분들 조언 부탁드립니다!",
      "authorUid": "user1_uid",
      "authorName": "김민준",
      "authorPhoto": "https://picsum.photos/seed/user1/100",
      "dateTime": "2024-11-08T22:00:00Z",
      "viewedBy": ["user2_uid", "user3_uid"],
      "likedBy": ["user2_uid"]
    }
  },
  "performances": {
    "p1": { "venueId": "ChIJxbxyTQqifDUR1F3z17j8384", "title": "이서연 트리오", "dateTime": "2024-11-25T20:00:00Z" },
    "p2": { "venueId": "ChIJHZ_zRQyfezURz5RQuvYk-A0", "title": "김민준 퀄텟", "dateTime": "2024-11-28T21:00:00Z" },
    "p3": { "venueId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4", "title": "스페셜 잼데이", "dateTime": "2024-11-29T21:00:00Z" },
    "p4": { "venueId": "ChIJwdwN6ymlfDURdQ4yJ9k-TNM", "title": "박하은 보컬 나잇", "dateTime": "2024-11-30T20:00:00Z" }
  },
  "venues": {
    "ChIJHZ_zRQyfezURz5RQuvYk-A0": {
      "name": "Flat Nine",
      "address": "서울 서초구 강남대로65길 10 5층",
      "photos": ["https://picsum.photos/seed/venue_flatnine/400/300"],
      "description": "강남역에 위치한 모던하고 세련된 분위기의 재즈바. 수준 높은 라이브 연주를 가까이에서 즐길 수 있습니다.",
      "tagsVenue": ["라이브", "칵테일", "강남역"],
      "ownerUid": "owner1_uid",
      "coordinates": { "lat": 37.5002, "lng": 127.0271 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/1316823377",
      "instagramUrl": "https://www.instagram.com/flatnine.official",
      "operatingHours": "매일 19:00 - 01:00",
      "googlePlaceId": "ChIJHZ_zRQyfezURz5RQuvYk-A0",
      "googleOpeningHours": {}
    },
    "ChIJxbxyTQqifDUR1F3z17j8384": {
      "name": "Club Evans",
      "address": "서울 마포구 와우산로 63",
      "photos": ["https://picsum.photos/seed/venue_evans/400/300"],
      "description": "홍대에 위치한 재즈 클럽으로, 실력 있는 뮤지션들의 잼세션이 유명합니다.",
      "tagsVenue": ["잼세션", "라이브", "홍대"],
      "ownerUid": "owner2_uid",
      "coordinates": { "lat": 37.5517, "lng": 126.9234 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/11579213",
      "instagramUrl": "https://instagram.com/club_evans",
      "operatingHours": "매일 19:30 - 24:00",
      "googlePlaceId": "ChIJxbxyTQqifDUR1F3z17j8384",
      "googleOpeningHours": {}
    },
    "ChIJ-0tC8YCkfDURMvK4tJ4v-c4": {
      "name": "All That Jazz",
      "address": "서울 용산구 이태원로27가길 12",
      "photos": ["https://picsum.photos/seed/venue_allthatjazz/400/300"],
      "description": "1976년에 오픈한 한국 최초의 재즈 클럽. 이태원의 자유로운 분위기를 느낄 수 있습니다.",
      "tagsVenue": ["역사적인", "이태원", "라이브"],
      "ownerUid": "owner3_uid",
      "coordinates": { "lat": 37.5348, "lng": 126.9944 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/11543232",
      "instagramUrl": "https://instagram.com/allthatjazz_itaewon",
      "operatingHours": "월-목 18:00 - 23:00, 금-일 18:00 - 24:00",
      "googlePlaceId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4",
      "googleOpeningHours": {}
    },
    "ChIJwdwN6ymlfDURdQ4yJ9k-TNM": {
      "name": "Diva Janus",
      "address": "서울 서초구 서초대로42길 19",
      "photos": ["https://picsum.photos/seed/venue_janus/400/300"],
      "description": "교대역 근처에 위치한 재즈 클럽으로, 편안한 분위기에서 공연을 즐길 수 있습니다.",
      "tagsVenue": ["스탠다드", "보컬", "아늑한"],
      "ownerUid": "owner4_uid",
      "coordinates": { "lat": 37.4906, "lng": 127.0094 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/13352276",
      "instagramUrl": "https://instagram.com/divajanus",
      "operatingHours": "매일 19:00 - 24:00",
      "googlePlaceId": "ChIJwdwN6ymlfDURdQ4yJ9k-TNM",
      "googleOpeningHours": {}
    }
  },
  "musicians": {
    "musician1": { "name": "김민준", "instruments": ["드럼"], "photos": ["https://picsum.photos/seed/m1/400/400"], "profile": "Art Blakey의 열정과 Tony Williams의 섬세함을 추구합니다.", "tagsMusician": ["정통파", "비밥", "하드밥"], "ownerUid": "user1_uid", "youtubeUrl": "https://youtube.com/user/drummerkim", "instagramUrl": "https://instagram.com/drummerkim", "startYear": 2012, "skillLevel": "프로" },
    "musician2": { "name": "이서연", "instruments": ["피아노", "키보드"], "photos": ["https://picsum.photos/seed/m2/400/400", "https://picsum.photos/seed/m2_2/400/400"], "profile": "Bill Evans와 같은 서정적인 연주를 좋아합니다.", "tagsMusician": ["서정적인", "스탠다드", "트리오"], "ownerUid": "user2_uid", "youtubeUrl": "https://youtube.com/user/pianolee", "instagramUrl": "https://instagram.com/pianolee", "startYear": 2018, "skillLevel": "중급" }
  },
  "teams": {
    "team1": {
      "teamName": "미드나잇 그루브",
      "teamPhotos": ["https://picsum.photos/seed/t1/400/300"],
      "teamDescription": "서울을 중심으로 활동하는 퓨전 재즈 밴드입니다. 함께 그루브를 만들어갈 멤버를 찾습니다.",
      "ownerUid": "user1_uid",
      "members": [
        { "name": "김민준", "instrument": "드럼", "isLeader": true, "musicianId": "musician1", "ownerUid": "user1_uid" },
        { "name": "이서연", "instrument": "피아노", "musicianId": "musician2", "ownerUid": "user2_uid" }
      ]
    }
  }
}

db_seed.json (after)
{
  "users": {
    "user1_uid": { "name": "김민준", "photo": "https://picsum.photos/seed/user1/100", "email": "minjun.kim@example.com", "accountType": "musician" },
    "user2_uid": { "name": "이서연", "photo": "https://picsum.photos/seed/user2/100", "email": "seoyeon.lee@example.com", "accountType": "musician" },
    "user3_uid": { "name": "박하은", "photo": "https://picsum.photos/seed/user3/100", "email": "haeun.park@example.com", "accountType": "venue_owner" }
  },
  "communityFeed": {
    "feed1": {
      "category": "연주자 구함",
      "title": "강남 재즈 클럽에서 피아니스트 구합니다",
      "content": "매주 금, 토 연주 가능하신 분 찾습니다. 스탠다드 재즈 위주로 연주합니다. 페이는 협의 후 결정하겠습니다.",
      "authorUid": "user2_uid",
      "authorName": "이서연",
      "authorPhoto": "https://picsum.photos/seed/user2/100",
      "dateTime": "2024-11-10T14:20:00Z",
      "instruments": ["피아노"],
      "viewedBy": ["user1_uid", "user3_uid"],
      "likedBy": ["user1_uid", "user3_uid"]
    },
    "feed2": {
      "category": "연주 구함",
      "title": "경력 10년차 드러머입니다. 밴드 구해요.",
      "content": "비밥, 퓨전, 펑크 등 다양한 장르 가능합니다. 합주 영상 링크 첨부합니다. 연락 주세요!",
      "authorUid": "user1_uid",
      "authorName": "김민준",
      "authorPhoto": "https://picsum.photos/seed/user1/100",
      "dateTime": "2024-11-09T18:30:00Z",
      "instruments": ["드럼"],
      "viewedBy": ["user2_uid", "user3_uid", "user1_uid"],
      "likedBy": ["user2_uid", "user3_uid"]
    },
    "feed3": {
      "category": "잡담",
      "title": "요즘 어떤 재즈 앨범 들으시나요?",
      "content": "저는 요즘 Chet Baker Sings에 다시 빠졌습니다. 여러분의 인생 앨범은 무엇인가요? 추천해주세요!",
      "authorUid": "user3_uid",
      "authorName": "박하은",
      "authorPhoto": "https://picsum.photos/seed/user3/100",
      "dateTime": "2024-11-11T11:00:00Z",
      "viewedBy": ["user1_uid", "user2_uid"],
      "likedBy": ["user1_uid", "user2_uid"]
    },
    "feed4": {
      "category": "연주자 구함",
      "title": "이태원 재즈바에서 스페셜 공연 보컬 구인",
      "content": "12월 마지막 주 주말, 크리스마스 스페셜 공연을 함께할 재즈 보컬리스트를 찾습니다. 스탠다드 캐롤과 발라드 위주로 진행됩니다. DM으로 포트폴리오 보내주세요.",
      "authorUid": "user3_uid",
      "authorName": "박하은",
      "authorPhoto": "https://picsum.photos/seed/user3/100",
      "dateTime": "2024-11-12T09:00:00Z",
      "instruments": ["보컬"],
      "viewedBy": ["user2_uid"],
      "likedBy": ["user2_uid"]
    },
    "feed5": {
      "category": "잡담",
      "title": "빅밴드 편곡 팁 있을까요?",
      "content": "이번에 처음으로 빅밴드 편곡을 맡게 되었는데, 보이싱이나 악기 배치가 너무 어렵네요. 경험 있으신 분들 조언 부탁드립니다!",
      "authorUid": "user1_uid",
      "authorName": "김민준",
      "authorPhoto": "https://picsum.photos/seed/user1/100",
      "dateTime": "2024-11-08T22:00:00Z",
      "viewedBy": ["user2_uid", "user3_uid"],
      "likedBy": ["user2_uid"]
    }
  },
  "performances": {
    "p1": { "venueId": "ChIJxbxyTQqifDUR1F3z17j8384", "title": "이서연 트리오", "dateTime": "2024-11-25T20:00:00Z" },
    "p2": { "venueId": "ChIJHZ_zRQyfezURz5RQuvYk-A0", "title": "김민준 퀄텟", "dateTime": "2024-11-28T21:00:00Z" },
    "p3": { "venueId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4", "title": "스페셜 잼데이", "dateTime": "2024-11-29T21:00:00Z" },
    "p4": { "venueId": "ChIJBx-zCiqjfDURTi0w-c4c4XQ", "title": "박하은 보컬 나잇", "dateTime": "2024-11-30T20:00:00Z" }
  },
  "venues": {
    "ChIJHZ_zRQyfezURz5RQuvYk-A0": {
      "name": "Flat Nine",
      "address": "서울 서초구 강남대로65길 10 5층",
      "photos": ["https://picsum.photos/seed/venue_flatnine/400/300"],
      "description": "강남역에 위치한 모던하고 세련된 분위기의 재즈바. 수준 높은 라이브 연주를 가까이에서 즐길 수 있습니다.",
      "tagsVenue": ["라이브", "칵테일", "강남역"],
      "ownerUid": "owner1_uid",
      "coordinates": { "lat": 37.5002, "lng": 127.0271 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/1316823377",
      "instagramUrl": "https://www.instagram.com/flatnine.official",
      "operatingHours": "매일 19:00 - 01:00",
      "googlePlaceId": "ChIJHZ_zRQyfezURz5RQuvYk-A0",
      "googleOpeningHours": {}
    },
    "ChIJxbxyTQqifDUR1F3z17j8384": {
      "name": "Club Evans",
      "address": "서울 마포구 와우산로 63 2층",
      "photos": ["https://picsum.photos/seed/venue_evans/400/300"],
      "description": "홍대에 위치한 재즈 클럽으로, 실력 있는 뮤지션들의 잼세션이 유명합니다.",
      "tagsVenue": ["잼세션", "라이브", "홍대"],
      "ownerUid": "owner2_uid",
      "coordinates": { "lat": 37.5517, "lng": 126.9234 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/11579213",
      "instagramUrl": "https://instagram.com/club_evans",
      "operatingHours": "매일 19:30 - 24:00",
      "googlePlaceId": "ChIJxbxyTQqifDUR1F3z17j8384",
      "googleOpeningHours": {}
    },
    "ChIJ-0tC8YCkfDURMvK4tJ4v-c4": {
      "name": "All That Jazz",
      "address": "서울 용산구 이태원로27가길 12",
      "photos": ["https://picsum.photos/seed/venue_allthatjazz/400/300"],
      "description": "1976년에 오픈한 한국 최초의 재즈 클럽. 이태원의 자유로운 분위기를 느낄 수 있습니다.",
      "tagsVenue": ["역사적인", "이태원", "라이브"],
      "ownerUid": "owner3_uid",
      "coordinates": { "lat": 37.5348, "lng": 126.9944 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/11543232",
      "instagramUrl": "https://instagram.com/allthatjazz_itaewon",
      "operatingHours": "월-목 18:00 - 23:00, 금-일 18:00 - 24:00",
      "googlePlaceId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4",
      "googleOpeningHours": {}
    },
    "ChIJBx-zCiqjfDURTi0w-c4c4XQ": {
      "name": "Entry 55",
      "address": "서울 동작구 동작대로1길 18 B1",
      "photos": ["https://picsum.photos/seed/venue_entry55/400/300"],
      "description": "사당역 근처에 위치한 아늑한 재즈바로, 실력파 뮤지션들의 공연을 즐길 수 있습니다.",
      "tagsVenue": ["라이브", "사당역", "아늑한"],
      "ownerUid": "owner4_uid",
      "coordinates": { "lat": 37.4766, "lng": 126.9822 },
      "naverMapsUrl": "https://map.naver.com/p/entry/place/1979482861",
      "instagramUrl": "https://www.instagram.com/entry_55",
      "operatingHours": "화-일 19:00 - 24:00",
      "googlePlaceId": "ChIJBx-zCiqjfDURTi0w-c4c4XQ",
      "googleOpeningHours": {}
    }
  },
  "musicians": {
    "musician1": { "name": "김민준", "instruments": ["드럼"], "photos": ["https://picsum.photos/seed/m1/400/400"], "profile": "Art Blakey의 열정과 Tony Williams의 섬세함을 추구합니다.", "tagsMusician": ["정통파", "비밥", "하드밥"], "ownerUid": "user1_uid", "youtubeUrl": "https://youtube.com/user/drummerkim", "instagramUrl": "https://instagram.com/drummerkim", "startYear": 2012, "skillLevel": "프로" },
    "musician2": { "name": "이서연", "instruments": ["피아노", "키보드"], "photos": ["https://picsum.photos/seed/m2/400/400", "https://picsum.photos/seed/m2_2/400/400"], "profile": "Bill Evans와 같은 서정적인 연주를 좋아합니다.", "tagsMusician": ["서정적인", "스탠다드", "트리오"], "ownerUid": "user2_uid", "youtubeUrl": "https://youtube.com/user/pianolee", "instagramUrl": "https://instagram.com/pianolee", "startYear": 2018, "skillLevel": "중급" }
  },
  "teams": {
    "team1": {
      "teamName": "미드나잇 그루브",
      "teamPhotos": ["https://picsum.photos/seed/t1/400/300"],
      "teamDescription": "서울을 중심으로 활동하는 퓨전 재즈 밴드입니다. 함께 그루브를 만들어갈 멤버를 찾습니다.",
      "ownerUid": "user1_uid",
      "members": [
        { "name": "김민준", "instrument": "드럼", "isLeader": true, "musicianId": "musician1", "ownerUid": "user1_uid" },
        { "name": "이서연", "instrument": "피아노", "musicianId": "musician2", "ownerUid": "user2_uid" }
      ]
    }
  }
}

db_seed.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "users": {
     "user1_uid": { "name": "김민준", "photo": "https://picsum.photos/seed/user1/100", "email": "minjun.kim@example.com", "accountType": "musician" },
@@ -69,7 +68,7 @@
     "p1": { "venueId": "ChIJxbxyTQqifDUR1F3z17j8384", "title": "이서연 트리오", "dateTime": "2024-11-25T20:00:00Z" },
     "p2": { "venueId": "ChIJHZ_zRQyfezURz5RQuvYk-A0", "title": "김민준 퀄텟", "dateTime": "2024-11-28T21:00:00Z" },
     "p3": { "venueId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4", "title": "스페셜 잼데이", "dateTime": "2024-11-29T21:00:00Z" },
-    "p4": { "venueId": "ChIJwdwN6ymlfDURdQ4yJ9k-TNM", "title": "박하은 보컬 나잇", "dateTime": "2024-11-30T20:00:00Z" }
+    "p4": { "venueId": "ChIJBx-zCiqjfDURTi0w-c4c4XQ", "title": "박하은 보컬 나잇", "dateTime": "2024-11-30T20:00:00Z" }
   },
   "venues": {
     "ChIJHZ_zRQyfezURz5RQuvYk-A0": {
@@ -88,7 +87,7 @@
     },
     "ChIJxbxyTQqifDUR1F3z17j8384": {
       "name": "Club Evans",
-      "address": "서울 마포구 와우산로 63",
+      "address": "서울 마포구 와우산로 63 2층",
       "photos": ["https://picsum.photos/seed/venue_evans/400/300"],
       "description": "홍대에 위치한 재즈 클럽으로, 실력 있는 뮤지션들의 잼세션이 유명합니다.",
       "tagsVenue": ["잼세션", "라이브", "홍대"],
@@ -114,18 +113,18 @@
       "googlePlaceId": "ChIJ-0tC8YCkfDURMvK4tJ4v-c4",
       "googleOpeningHours": {}
     },
-    "ChIJwdwN6ymlfDURdQ4yJ9k-TNM": {
-      "name": "Diva Janus",
-      "address": "서울 서초구 서초대로42길 19",
-      "photos": ["https://picsum.photos/seed/venue_janus/400/300"],
-      "description": "교대역 근처에 위치한 재즈 클럽으로, 편안한 분위기에서 공연을 즐길 수 있습니다.",
-      "tagsVenue": ["스탠다드", "보컬", "아늑한"],
+    "ChIJBx-zCiqjfDURTi0w-c4c4XQ": {
+      "name": "Entry 55",
+      "address": "서울 동작구 동작대로1길 18 B1",
+      "photos": ["https://picsum.photos/seed/venue_entry55/400/300"],
+      "description": "사당역 근처에 위치한 아늑한 재즈바로, 실력파 뮤지션들의 공연을 즐길 수 있습니다.",
+      "tagsVenue": ["라이브", "사당역", "아늑한"],
       "ownerUid": "owner4_uid",
-      "coordinates": { "lat": 37.4906, "lng": 127.0094 },
-      "naverMapsUrl": "https://map.naver.com/p/entry/place/13352276",
-      "instagramUrl": "https://instagram.com/divajanus",
-      "operatingHours": "매일 19:00 - 24:00",
-      "googlePlaceId": "ChIJwdwN6ymlfDURdQ4yJ9k-TNM",
+      "coordinates": { "lat": 37.4766, "lng": 126.9822 },
+      "naverMapsUrl": "https://map.naver.com/p/entry/place/1979482861",
+      "instagramUrl": "https://www.instagram.com/entry_55",
+      "operatingHours": "화-일 19:00 - 24:00",
+      "googlePlaceId": "ChIJBx-zCiqjfDURTi0w-c4c4XQ",
       "googleOpeningHours": {}
     }
   },
